graph FedSemGNN_Readable {
  layout=dot;
dpi=600;
  rankdir=TB;
dpi=600;
  fontsize=10;
  fontname="Helvetica";

  // Global Node Style
  node [shape=circle, style=filled, width=0.8, fontcolor=black, fontsize=9];

  // Cluster 1
  subgraph cluster_1 {
    label="Cluster 1: XR / AR Tasks";
    style=filled;
    color=lightblue;
    N1 [label="Node 1"];
    N2 [label="Node 2"];
    N3 [label="Node 3"];
    N4 [label="Node 4"];
    N1 -- N2 [style=dashed];
    N2 -- N3 [style=dashed];
    N3 -- N4 [style=dashed];
    N4 -- N1 [style=dashed];
  }

  // Cluster 2
  subgraph cluster_2 {
    label="Cluster 2: Control Systems";
    style=filled;
    color=lightgreen;
    N5 [label="Node 5"];
    N6 [label="Node 6"];
    N7 [label="Node 7"];
    N8 [label="Node 8"];
    N5 -- N6 [style=dashed];
    N6 -- N7 [style=dashed];
    N7 -- N8 [style=dashed];
    N8 -- N5 [style=dashed];
  }

  // Cluster 3
  subgraph cluster_3 {
    label="Cluster 3: Video / Text Analytics";
    style=filled;
    color=lightyellow;
    N9 [label="Node 9"];
    N10 [label="Node 10"];
    N11 [label="Node 11"];
    N12 [label="Node 12"];
    N9 -- N10 [style=dashed];
    N10 -- N11 [style=dashed];
    N11 -- N12 [style=dashed];
    N12 -- N9 [style=dashed];
  }

  // Cluster 4
  subgraph cluster_4 {
    label="Cluster 4: Overflow / Mixed Tasks";
    style=filled;
    color=lightcoral;
    N13 [label="Node 13"];
    N14 [label="Node 14"];
    N15 [label="Node 15"];
    N16 [label="Node 16"];
    N13 -- N14 [style=dashed];
    N14 -- N15 [style=dashed];
    N15 -- N16 [style=dashed];
    N16 -- N13 [style=dashed];
  }

  // Federated Aggregator
  FedAgg [label="Federated Aggregator\n(DP Sync every K₂)", shape=box, style=filled, fillcolor=salmon, fontsize=9];

  // Inter-cluster Sync (one node per cluster)
  edge [style=dotted, color=gray40, fontcolor=gray40];
  FedAgg -- N2;
  FedAgg -- N6;
  FedAgg -- N10;
  FedAgg -- N14;

  // Optional Legend
  Legend [shape=note, label="Dashed = Intra-cluster Sync (K₁)\nDotted = Inter-cluster DP Sync (K₂)", fontsize=9, style=filled, fillcolor=white];
}
