digraph FedSemGNN_DataPipeline_Ortho {
  // ===== Global compact style (orthogonal, Elsevier/IEEE) =====
  rankdir=LR;
dpi=600;
  splines=ortho;
  newrank=true;
  bgcolor="white";
  fontname="Helvetica"; fontsize=11;
  graph [pad=0.12, nodesep=0.18, ranksep=0.28];
  node  [fontname="Helvetica", fontsize=10, style="rounded,filled", color="#222", penwidth=1.05, shape=box, fillcolor="#FFF7D6"];
  edge  [color="#222", arrowsize=0.80, penwidth=1.00, labeldistance=0.6, labelfontsize=9];

  // ===== Pipeline nodes =====
  RawCSV    [label="Raw Metrics\n(CSV logs)",       shape=folder, fillcolor="#FFF3BE"];
  Stitch    [label="stitch_baseline_csvs.py\n→ Merge across strategies", fillcolor="#F6E3B3"];
  Summarize [label="summarize_results.py\n→ Aggregate metrics (mean/std)", fillcolor="#E6F3FF"];
  TableGen  [label="comparative_table.py\n→ Format comparison tables",    fillcolor="#EAF7FF"];
  PlotGen   [label="plot_*.py\n→ Generate performance figures",         fillcolor="#E7F8EF"];
  Output    [label="Final Outputs:\nTables + Figures", shape=note, fillcolor="#DFF5D8"];

  // ===== Orthogonal flow (short connectors) =====
  RawCSV -> Stitch;
  Stitch -> Summarize;
  Summarize -> TableGen;
  TableGen -> PlotGen;
  PlotGen -> Output;

  // ===== Centered caption BELOW (compact) =====
  caption [label="Reproducible data pipeline: raw CSV logs are stitched, summarized,\n\
and rendered into publication-ready tables and figures.",
           shape=plain, fontcolor="#444444", fontsize=9, fontname="Helvetica"];

  { rank=max; caption; }
  Output -> caption [style=invis, weight=10];

  // ===== Invisible anchors to avoid cropping at export =====
  leftpad  [label="", shape=point, width=0.01, style=invis];
  rightpad [label="", shape=point, width=0.01, style=invis];
  leftpad -> RawCSV  [style=invis];
  Output  -> rightpad [style=invis];
}
