digraph FedSemGNN_SemanticPipeline_Ortho {
  // ===== Global compact style (IEEE/Elsevier friendly) =====
  rankdir=LR;
dpi=600;
  splines=ortho;          // right-angled connectors
  bgcolor="white";
  newrank=true;
  fontname="Helvetica"; fontsize=11;
  graph [pad=0.12, nodesep=0.18, ranksep=0.28];  // tight layout
  node  [fontname="Helvetica", fontsize=10, style="rounded,filled", color="#222", penwidth=1.05];
  edge  [color="#222", arrowsize=0.80, penwidth=1.00, labeldistance=0.6, labelfontsize=9];

  // ===== Main pipeline (left -> right) =====
  in    [label="Service / Task Input",     shape=box,          fillcolor="#FFF7D6"];
  feat  [label="Graph / Context Features", shape=box,          fillcolor="#F1F1F1"];
  enc   [label="Semantic Encoder",         shape=box,          fillcolor="#F6E3B3"];
  gnn   [label="GNN Encoder",              shape=parallelogram,fillcolor="#CFE5FF"];
  proj  [label="Projection Head",          shape=box,          fillcolor="#E6F3FF"];
  zvec  [label="Semantic Vector  z",       shape=ellipse,      fillcolor="#E6E6E6"];
  match [label="Similarity Search\n(semantic matching)", shape=box, fillcolor="#E7F8EF"];
  place [label="Placement Decision\n(cluster, node)",    shape=box, fillcolor="#EAF7FF"];

  in -> feat -> enc -> gnn -> proj -> zvec -> match -> place;

  // ===== Feedback (dotted purple) to support adaptation in FedSemGNN =====
  fb    [label="Semantic Adaptation Feedback\n(policy / performance signals)", shape=note, fillcolor="#F9FAFB", fontsize=9];
  fb -> enc [color="#7C3AED", style=dotted, penwidth=1.0,
             fontcolor="#7C3AED", label="adapt embeddings", constraint=false];

  // ===== Invisible anchors to prevent cropping and keep compact bounds =====
  leftpad  [label="", shape=point, width=0.01, style=invis];
  rightpad [label="", shape=point, width=0.01, style=invis];
  leftpad -> in   [style=invis];
  place   -> rightpad [style=invis];
}
