This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: new_references.bib
I was expecting a `,' or a `}'---line 855 of file new_references.bib
 :   
 :   url          = {https://doi.org/10.48550/arXiv.1801.01290}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 891 of file new_references.bib
 :   
 :   url          = {https://doi.org/10.48550/arXiv.1802.09477}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 919 of file new_references.bib
 :   
 :   url          = {https://doi.org/10.48550/arXiv.2103.01955}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1062 strings with 17053 characters,
and the built_in function-call counts, 36478 in all, are:
= -- 3061
> -- 1039
< -- 288
+ -- 555
- -- 211
* -- 1789
:= -- 5334
add.period$ -- 87
call.type$ -- 42
change.case$ -- 47
chr.to.int$ -- 597
cite$ -- 42
duplicate$ -- 2645
empty$ -- 2631
format.name$ -- 243
if$ -- 8529
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 475
newline$ -- 159
num.names$ -- 46
pop$ -- 1063
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2860
stack$ -- 0
substring$ -- 1626
swap$ -- 2265
text.length$ -- 89
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 153
width$ -- 44
write$ -- 466
(There were 3 error messages)
