% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cui2025}
Q.~Cui, X.~You, N.~Wei, G.~Nan, X.~Zhang, J.~Zhang, and C.~Yuen, ``Overview of
  ai and communication for 6g network: Fundamentals, challenges, and future
  research opportunities,'' \emph{Science China Information Sciences}, vol.~68,
  no.~7, p. 171301, 2025.

\bibitem{shi2023}
Y.~Shi, L.~Lian, Y.~Shi, Z.~Wang, Y.~Zhou, L.~Fu, L.~Bai, J.~Zhang, and
  W.~Zhang, ``Machine learning for large-scale optimization in 6g wireless
  networks,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~25, no.~4,
  pp. 2088--2132, 2023.

\bibitem{vahabi2025}
M.~Vahabi and H.~Fotouhi, ``Federated learning at the edge in industrial
  internet of things: A review,'' \emph{Sustainable Computing: Informatics and
  Systems}, p. 101087, 2025.

\bibitem{yang2023rlcs}
S.~Yang, L.~Zhang, L.~Cui, Q.~Dong, W.~Xiao, and C.~Luo, ``Rlcs: Towards a
  robust and efficient mobile edge computing resource scheduling and task
  offloading system based on graph neural network,'' \emph{Computer
  Communications}, vol. 206, pp. 38--50, 2023.

\bibitem{zhang2025semantic}
M.~Zhang, M.~Abdi, V.~R. Dasari, and F.~Restuccia, ``Semantic edge computing
  and semantic communications in 6g networks: A unifying survey and research
  challenges,'' \emph{Computer Networks}, vol. 270, p. 111531, 2025.

\bibitem{wu2024topology}
J.~Wu, F.~Dong, H.~Leung, Z.~Zhu, J.~Zhou, and S.~Drew, ``Topology-aware
  federated learning in edge computing: A comprehensive survey,'' \emph{ACM
  Computing Surveys}, vol.~56, no.~10, pp. 1--41, 2024.

\bibitem{ogenyi2025comprehensive}
F.~C. Ogenyi, C.~N. Ugwu, and O.~P.~C. Ugwu, ``A comprehensive review of
  ai-native 6g: Integrating semantic communications, reconfigurable intelligent
  surfaces, and edge intelligence for next-generation connectivity,''
  \emph{Frontiers in Communications and Networks}, vol.~6, p. 1655410, 2025.

\bibitem{zhang2024optimizing}
P.~Zhang, Y.~Li, A.~V. Vasilakos, K.~I. Kostromitin, J.~Zhang, and M.~Guizani,
  ``Optimizing network resource allocation with graph pointer neural network in
  large-scale ai systems,'' \emph{Digital Communications and Networks}, 2024.

\bibitem{makris2024gnnrl}
\BIBentryALTinterwordspacing
A.~Makris, T.~Theodoropoulos, E.~Psomakelis, E.~Carlini, M.~Mordacchini,
  P.~Dazzi, and K.~Tserpes, ``Graph neural networks and reinforcement learning
  for proactive application image placement,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2407.00007}
\BIBentrySTDinterwordspacing

\bibitem{sad2024fearless}
C.~Sad, D.~Masouros, and K.~Siozios, ``Fearless: A federated reinforcement
  learning orchestrator for serverless edge swarms,'' \emph{IEEE Embedded
  Systems Letters}, vol.~17, no.~1, pp. 34--37, 2024.

\bibitem{he2022acefl}
J.~He, S.~Guo, M.~Li, and Y.~Zhu, ``Acefl: Federated learning accelerating in
  6g-enabled mobile edge computing networks,'' \emph{IEEE Transactions on
  Network Science and Engineering}, vol.~10, no.~3, pp. 1364--1375, 2022.

\bibitem{souza2023edgesimpy}
P.~S. Souza, T.~Ferreto, and R.~N. Calheiros, ``Edgesimpy: Python-based
  modeling and simulation of edge computing resource management policies,''
  \emph{Future Generation Computer Systems}, vol. 148, pp. 446--459, 2023.

\bibitem{kianpisheh2024}
S.~Kianpisheh and T.~Taleb, ``Collaborative federated learning for 6g with a
  deep reinforcement learning-based controlling mechanism: A ddos attack
  detection scenario,'' \emph{IEEE Transactions on Network and Service
  Management}, vol.~21, no.~4, pp. 4731--4749, 2024.

\bibitem{huang2022collaborative}
X.~Huang, K.~Zhang, F.~Wu, and S.~Leng, ``Collaborative machine learning for
  energy-efficient edge networks in 6g,'' \emph{IEEE Network}, vol.~35, no.~6,
  pp. 12--19, 2022.

\bibitem{wang2021}
X.~Wang, S.~Wang, Y.~Wang, Z.~Ning, and L.~Guo, ``Distributed task scheduling
  for wireless powered mobile edge computing: A federated-learning-enabled
  framework,'' \emph{IEEE Network}, vol.~35, no.~6, pp. 27--33, 2022.

\bibitem{consul2024hybrid}
P.~Consul, I.~Budhiraja, D.~Garg, N.~Kumar, R.~Singh, and A.~S. Almogren, ``A
  hybrid task offloading and resource allocation approach for digital
  twin-empowered uav-assisted mec network using federated reinforcement
  learning for future wireless network,'' \emph{IEEE Transactions on Consumer
  Electronics}, vol.~70, no.~1, pp. 3120--3130, 2024.

\bibitem{lu2020low}
Y.~Lu, X.~Huang, K.~Zhang, S.~Maharjan, and Y.~Zhang, ``Low-latency federated
  learning and blockchain for edge association in digital twin empowered 6g
  networks,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~17,
  no.~7, pp. 5098--5107, 2020.

\bibitem{prathiba2022}
S.~B. Prathiba, G.~Raja, S.~Anbalagan, S.~Gurumoorthy, N.~Kumar, and
  M.~Guizani, ``Cybertwin-driven federated learning based personalized service
  provision for 6g-v2x,'' \emph{IEEE Transactions on Vehicular Technology},
  vol.~71, no.~5, pp. 4632--4641, 2021.

\bibitem{yan2023v2v}
J.~Yan, Z.~Nan, and S.~Zhou, ``V2v-assisted timely hierarchical federated
  learning,'' in \emph{2023 IEEE 24th International Workshop on Signal
  Processing Advances in Wireless Communications (SPAWC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, September 2023, pp. 191--195.

\bibitem{tam2025graph}
P.~Tam and S.~Kim, ``Graph-based learning in core and edge virtualized o-ran
  for handling real-time ai workloads,'' \emph{IEEE Transactions on Network
  Science and Engineering}, vol.~12, no.~1, pp. 302--318, 2025.

\bibitem{li2021network}
R.~Li, W.~Liang, C.~Peng, X.~An, Z.~Zhao, and H.~Zhang, ``Network ai management
  \& orchestration: A federated multi-task learning case,'' in \emph{2021 IEEE
  Globecom Workshops (GC Wkshps)}, 2021, pp. 1--6.

\bibitem{jere2023distributed}
S.~Jere, Y.~Song, Y.~Yi, and L.~Liu, ``Distributed learning meets 6g: A
  communication and computing perspective,'' \emph{IEEE Wireless
  Communications}, vol.~30, no.~1, pp. 112--117, 2023.

\bibitem{hao2021urllc}
M.~Hao, D.~Ye, S.~Wang, B.~Tan, and R.~Yu, ``Urllc resource slicing and
  scheduling for trustworthy 6g vehicular services: A federated reinforcement
  learning approach,'' \emph{Physical Communication}, vol.~49, p. 101470, 2021.

\bibitem{tan2023selfadaptive}
C.~Tan, P.~Yu, W.~Li, F.~Zhou, Y.~Wang, S.~Xu, X.~Qiu, Q.~Zheng, and P.~Xiao,
  ``Self-adaptive and efficient training node selection for federated learning
  in b5g/6g edge network,'' in \emph{NOMS 2023--2023 IEEE/IFIP Network
  Operations and Management Symposium}, 2023, pp. 1--5.

\bibitem{huang2022workercentric}
H.~Huang, Y.~Yang, Z.~Jiang, and Z.~Zheng, ``Worker-centric model allocation
  for federated learning in mobile edge computing,'' \emph{IEEE Transactions on
  Green Communications and Networking}, vol.~7, no.~2, pp. 869--880, 2022.

\bibitem{zhu2023eco}
X.~Zhu, T.~Zhang, J.~Zhang, B.~Zhao, S.~Zhang, and C.~Wu, ``Deep reinforcement
  learning-based edge computing offloading algorithm for software-defined
  iot,'' \emph{Computer Networks}, vol. 235, p. 110006, 2023.

\bibitem{regan2024gfl}
R.~Regan, R.~Josphineleela, M.~Khamruddin, and R.~Vijay, ``Balancing data
  privacy and sharing in iiot: Introducing the gfl-lff aggregation algorithm,''
  \emph{Computer Networks}, vol. 247, p. 110401, 2024.

\bibitem{qian2025frpvc}
Z.~Qian, G.~Li, T.~Qi, and C.~Dai, ``Federated deep reinforcement
  learning-based cost-efficient proactive video caching in energy-constrained
  mobile edge networks,'' \emph{Computer Networks}, 2025, in press.

\bibitem{haarnoja2018sac}
\BIBentryALTinterwordspacing
T.~Haarnoja, A.~Zhou, P.~Abbeel, and S.~Levine, ``Soft actor-critic: Off-policy
  maximum entropy deep reinforcement learning with a stochastic actor,'' in
  \emph{Proceedings of the 35th International Conference on Machine Learning},
  ser. Proceedings of Machine Learning Research, J.~Dy and A.~Krause, Eds.,
  vol.~80.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2018, pp. 1861--1870.
  [Online]. Available: \url{https://proceedings.mlr.press/v80/haarnoja18b.html}
\BIBentrySTDinterwordspacing

\bibitem{fujimoto2018td3}
\BIBentryALTinterwordspacing
S.~Fujimoto, H.~van Hoof, and D.~Meger, ``Addressing function approximation
  error in actor-critic methods,'' in \emph{Proceedings of the 35th
  International Conference on Machine Learning}, ser. Proceedings of Machine
  Learning Research, J.~Dy and A.~Krause, Eds., vol.~80.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2018, pp. 1587--1596. [Online]. Available:
  \url{https://proceedings.mlr.press/v80/fujimoto18a.html}
\BIBentrySTDinterwordspacing

\bibitem{yu2021mappo}
\BIBentryALTinterwordspacing
C.~Yu, A.~Velu, E.~Vinitsky, J.~Gao, Y.~Wang, A.~M. Bayen, and Y.~Wu, ``The
  surprising effectiveness of ppo in cooperative, multi-agent games,''
  \emph{arXiv preprint arXiv:2103.01955}, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2103.01955}
\BIBentrySTDinterwordspacing

\bibitem{chen2025anns}
\BIBentryALTinterwordspacing
M.~Chen, A.~Liu, N.~N. Xiong, Y.~Ren, and H.~H. Song, ``Anns: An intelligent
  advanced non-convex non-smooth scheme for irs-aided next generation mobile
  communication networks,'' \emph{IEEE Transactions on Mobile Computing},
  vol.~24, no.~9, pp. 8959--8973, 2025. [Online]. Available:
  \url{https://doi.org/10.1109/TMC.2025.3559099}
\BIBentrySTDinterwordspacing

\bibitem{mao2024optimizing}
B.~Mao, Y.~Wu, J.~Liu, H.~Guo, J.~Wang, and N.~Kato, ``Optimizing secrecy rate
  for federated learning model aggregation with intelligent reflecting surface
  towards 6g ubiquitous intelligence,'' \emph{IEEE Transactions on Cognitive
  Communications and Networking}, 2024.

\bibitem{singh2024drl}
P.~Singh, B.~Hazarika, K.~Singh, C.-C. Pan, W.-J. Huang, and C.-P. Li,
  ``Drl-based federated learning for efficient vehicular caching management,''
  \emph{IEEE Internet of Things Journal}, vol.~11, no.~21, pp.
  34\,156--34\,171, 2024.

\bibitem{zhou2024qos}
J.~Zhou, S.~Pal, C.~Dong, and K.~Wang, ``Enhancing quality of service through
  federated learning in edge-cloud architecture,'' \emph{Ad Hoc Networks}, vol.
  156, p. 103430, 2024.

\bibitem{yurdem2024federated}
B.~Yurdem, A.~Eren, F.~Ta\c{s}, S.~Kert, M.~A. Ayd{\i}n, and A.~Tuncer,
  ``Federated learning: Overview, strategies, applications, tools and future
  directions,'' \emph{Heliyon}, vol.~10, no.~19, p. e38137, 2024.

\bibitem{zhou2024robustfl}
H.~Zhou, Y.~Zheng, and X.~Jia, ``Towards robust and privacy-preserving
  federated learning in edge computing,'' \emph{Computer Networks}, vol. 243,
  p. 110321, 2024.

\bibitem{grasso2022hhome}
C.~Grasso, R.~Raftopoulos, G.~Schembra, and S.~Serrano, ``H-home: A learning
  framework of federated fanets to provide edge computing to future
  delay-constrained iot systems,'' \emph{Computer Networks}, vol. 219, p.
  109449, 2022.

\bibitem{wang2024deepgrl}
Y.~Wang, H.~Wu, and R.~Li, ``Deep graph reinforcement learning for mobile edge
  computing: Challenges and solutions,'' \emph{IEEE Network}, vol.~38, no.~5,
  pp. 314--323, 2024.

\bibitem{moreira2024vne}
C.~L. Moreira, C.~A. Kamienski, and R.~A. Bianchi, ``5g and edge: A
  reinforcement learning approach for virtual network embedding with cost
  optimization and improved acceptance rate,'' \emph{Computer Networks}, vol.
  247, p. 110434, 2024.

\bibitem{robles2023multilayer}
A.~Robles-Enciso and A.~F. Skarmeta, ``A multi-layer guided reinforcement
  learning-based tasks offloading in edge computing,'' \emph{Computer
  Networks}, vol. 220, p. 109476, 2023.

\bibitem{ji2024resource}
Z.~Ji, Z.~Qin, X.~Tao, and Z.~Han, ``Resource optimization for semantic-aware
  networks with task offloading,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~23, no.~9, pp. 12\,284--12\,296, 2024.

\end{thebibliography}
